.AboutUs {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .img-wrapper {
    background-image: url("https://www.holidaymonk.com/wp-content/uploads/2022/03/Workation-for-office-teams-and-friends.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    height: 60vh;
  }
  
  
  .AboutUs-img {
    height: 80%;
    width: 90%;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: "PT Sans", sans-serif;
    padding: 9rem;
  }
  
  .img-heading {
    font-size: 1.2rem;
    text-align: center;
  }
  
  @media (max-width: 600px) {
    .img-wrapper {
      height: 40vh;
    }
  
    .AboutUs-img {
      padding: 4rem;
    }
  
    .img-heading {
      font-size: 1rem;
    }
  }
  
  .Mission-wrapper {
    display: flex;
    justify-content: center;
    background-color: #f1f1f1;
    padding: 2rem;
  }
  
  .mission {
    display: flex;
    align-items: center;
    /* height: 250px; */
  }
  
  .mission-img {
    margin-right: 2rem;
    height: 100%; 
  }
  
  .mission-img .image1{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .mission-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .mission-content h1 {
    font-size: 1.5rem;
  }
  
  .mission-content p {
    font-size: 1rem;
  }
  
  @media (max-width: 600px) {
    .mission {
      flex-direction: column;
    }
  
    .mission-img {
      margin-right: 0;
      margin-bottom: 1rem;
      height: auto;
      order: 2;
    }
  
    .mission-content {
      text-align: center;
      order: 1;
    }
  }
  
  @media (min-width: 601px) and (max-width: 1024px) {
    .Mission-wrapper {
      padding: 1rem;
    }
  
    .mission {
      flex-direction: column;
    }
  
    .mission-img {
      margin-right: 0;
      margin-bottom: 1rem;
      height: auto;
      align-self: center;
      order: 2;
    }
  
    .mission-content {
      text-align: center;
      order: 1;
    }
  
    .mission-content h1 {
      font-size: 1.8rem;
    }
  
    .mission-content p {
      font-size: 1.2rem;
    }
  }
  
  
  .vission-wrapper {
    display: flex;
    justify-content: center;
    padding: 2rem;
  }
  
  .vission {
    display: flex;
    align-items: center;
    /* height: 250px; */
  }
  
  .vission-img {
    margin-left: 2rem;
    height: 100%; 
  }
  
  .vission-img .image1 {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .vission-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .vission-content h1 {
    font-size: 1.5rem;
  }
  
  .vission-content p {
    font-size: 1rem;
  }
  
  
  @media (max-width: 600px) {
    .vission {
      flex-direction: column;
    }
  
    .vission-img {
      margin-right: 0;
      margin-bottom: 1rem;
      height: auto;
    }
  
    .vission-content {
      text-align: center;
    }
  }
  
  @media (min-width: 601px) and (max-width: 1024px) {
    .vission-wrapper {
      padding: 1rem;
    }
  
    .vission {
      flex-direction: column;
    }
  
    .vission-img {
      margin-right: 0;
      margin-bottom: 1rem;
      height: auto;
      align-self: center;
    }
  
    .vission-content {
      text-align: center;
    }
  
    .vission-content h1 {
      font-size: 1.8rem;
    }
  
    .vission-content p {
      font-size: 1.2rem;
    }
  }
  
  
  .what-we-do-wrapper {
    display: flex;
    justify-content: center;
    /* margin-top: 3rem; */
    background-color: #f1f1f1;
    padding-top: 2rem;
    padding-bottom: 4rem;
  
  }
  
  .what-we-do {
    text-align: center;
  }
  
  .category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }
  
  .category-item {
    position: relative;
  }
  
  .img-container {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
  }
  
  
  .image {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .overlay h4 {
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
  }
  
  .text {
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .category-item:hover .overlay {
    opacity: 1;
  }
  
  @media (max-width: 768px) {
    .category {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .category {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  
  .Team-wrapper {
    display: flex;
    justify-content: center;
    /* margin-top: 3rem; */
    /* background-color: #f1f1f1; */
    padding-top: 2rem;
    padding-bottom: 2rem;
  
  }
  
  .team {
    text-align: center;
  }
  
  .team h1 {
    /* font-size: 1.5rem; */
    /* margin-bottom: 4rem; */
    padding-bottom: 2rem;
  
  }
  
  .team-members {
    display: flex;
    justify-content: center;
    gap: 45px;
    flex-wrap: wrap;
  }
  
  .person {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 150px; */
  }
  
  .person-card {
    background-color: #e2dada;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .person img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .person h2 {
    /* margin-top: 20px; */
    text-align: center;
    color: black;
  }
  